{
  "name": "promise-pool-tool",
  "version": "1.1.2",
  "description": "Limit the concurrency when runing async functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czl032405/promise-pool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czl032405/promise-pool/issues"
  },
  "homepage": "https://github.com/czl032405/promise-pool#readme",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
