{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
